{
  "name": "osint-company-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.469.0",
    "osint-company-platform": "file:..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
